Registration_Numbers,Students_Name,Continous_Assesment
193541338454,"LASWAY, Justini Nesto",45
196790760440,"SHIRIMA, Siaka Thomas",47
198067180454,"LUKURUNGE, Mhina S",41
199240950478,"KESSI, Frank Maduka",38
196996125002,"KAIJAGE, Goodrone Justine",43
191871206554,"MKILYA, Raphael S",50
200097883675,"AUGUSTINO, Patrick ",39
194959293851,"SULEIMAN, Nassor Mohamed",40
199245648998,"MBIHA, Ruben Joram",35
190798103324,"MABULA, David Raphael",37
194437001894,"MBONEA, Hendrick G",56
193839172385,"MKWEJI, Amani S",42
192753601457,"KAPUGI, Rosemary Said",46
198730949277,"KADOMOLE, Elizabeth Christopher",50
195918014760,"SHIRIMA, Anzigar Erasm",40
196063489937,"SWEYA, Michael Emmanuel",52
196507665155,"MWAKALAPUKA, Kenan Amani",42
195911060815,"MUZZE, Winfrida W",39
197179550241,"KIMANGALE, Saad A",49
194765927393,"SEIF, Elias M",50
194750769267,"MKWELE, George Abdul",46
194000000209,"KUNDI, Godlisten H",42
196991879632,"IBRAHIM, Othman I",50
193696065670,"KIHANGA, Alfa Y",37
197747935151,"MAGANIGANI, Innocent S",45
196277023704,"MDAMI, Colletha Cuthbert",40
199500378070,"HUSSEIN, Rahma Alawi",44
194858073832,"MANENDO, Elinazi Pesa",40
196085703469,"NYARUHIMA, Alphaksadi Stanslaus",53
199030396550,"KISANGA, Neema Benson",40
190800213041,"KIDEGHESHO, Abdul-adhim Jafari",49
195634606808,"KIULA, David S",56
197595140178,"NYAGABONA, Michael B",40
194118115763,"SHIRIMA, Pius Faustine",38
199539428177,"SELEMAN, Jackson Mihayo",38
190298480661,"MATERU, Lucas Ronald",52
191224543999,"DOMINICK, Edson Mubezi",52
198028987329,"SYLVESTER, Innocent ",52
191173806565,"NGUNGULU, Emmanuel Expedito",47
196083586170,"RICHARD, Thobias Kasita",56
199057446377,"KASANDA, Paul Titus",50
195533882727,"SHAYO, Leonard Joseph",47
197717741328,"SOKA, Godbless Basil",46
191552772607,"SHOMARI, Jafari Dadi",41
191075000658,MERKIZEDEKI METHOD B,50
195274201698,"JOSHUA, Gabriel Gesogwe",47
200097315608,"MTAE, Mercy A",56
193919455685,"SHAFII, Mohamed ",53
198278123750,"ARFAJA, Arfaja Mohamed",53
191874132338,"MWANGA, Shaban Suleiman",46
191766461893,"MAZIMO, Matilga E",47
195131805317,NGARALIJE Phares Steven,36
199047524268,"MUSSA, Ahmad Abdu",37
199268254492,"NHENDE, Diana Steven",43
193055438919,"MARANDU, Martin E",37
193762602185,MBALAMA patric,46
197496299853,KHAMIS NAHODA MAKAME,44
197075325594,RICHARD S MGETA,38
197339429553,"CHARLES, Thadeo ",54
190433433908,"CHALE, Alpha Lucas",50
191756249327,"SHABANI, Bakari A",44
190863962188,"TANO, Kelvin Philemon",43
196238484759,MISSOGORO EDWARD,44
